PORT = 4001
JWT_SECRET="meraKhudkaCustomSecretforJWT"

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password


DB_URI="mongodb+srv://nehansh100502:6EStOFjH1BbCQeeK@cluster0.3przq.mongodb.net/events-web?retryWrites=true&w=majority"
API_KEY= 295f7211d66f4860a9957869a8f480cd

// API Key for the news API
const NEWS_API_KEY = 'b1982a1af6msh786c16bc149bff7p1a066fjsn72382a830096';
const NEWS_API_HOST = 'google-news22.p.rapidapi.com';
API_KEY= 295f7211d66f4860a9957869a8f480cd